EESchema-DOCLIB  Version 2.0
#
$CMP 74VHC153FT
F https://toshiba.semicon-storage.com/info/docget.jsp?did=15746&prodName=74VHC153FT
$ENDCMP
#
$CMP AD8620
D Dual Precision, Very Low Noise, Low Input Bias Current, Wide Bandwidth JFET Operational Amplifiers, SOIC-8
K dual opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/AD8610_8620.pdf
$ENDCMP
#
$CMP ADA4075-2
D Ultralow Noise Amplifier at Lower Power, SOIC-8/LFCSP-8
K dual low-power opamp
F https://www.analog.com/static/imported-files/data_sheets/ADA4075-2.pdf
$ENDCMP
#
$CMP ADA4807-2ARM
D Dual Rail-to-Rail Input/Output Amplifiers, MSOP-8
K dual opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf
$ENDCMP
#
$CMP AP7347DQ-33W5-7
F https://www.diodes.com/assets/Datasheets/AP7347DQ.pdf
$ENDCMP
#
$CMP EFM32TG11B520F128GM64-A
F https://www.silabs.com/documents/public/data-sheets/efm32tg11-datasheet.pdf
$ENDCMP
#
$CMP GD25Q80CSIGR
F file:///home/krauseglobal/Downloads/gd25q80c_rev2.8_20200319-1.pdf
$ENDCMP
#
$CMP LM2904
D Dual Operational Amplifiers, DIP-8/SOIC-8/TSSOP-8/VSSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/lm358.pdf
$ENDCMP
#
$CMP LM358
D Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/lm2904-n.pdf
$ENDCMP
#
$CMP LM4562
D Dual High-Performance, High-Fidelity Audio Operational Amplifier, DIP-8/SOIC-8/TO-99-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/lm4562.pdf
$ENDCMP
#
$CMP LM6172
D Dual High Speed, Low Power, Low Distortion, Voltage Feedback Amplifiers, DIP-8/SOIC-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/lm6172.pdf
$ENDCMP
#
$CMP LM7332
D Dual Rail-to-Rail Input and Output 30-V, Wide Voltage Range, High Output, Operational Amplifier, SOIC-8/SSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/lm7332.pdf
$ENDCMP
#
$CMP LMC6062
D Precision CMOS Dual Micropower Operational Amplifier, DIP-8/SOIC-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/lmc6062.pdf
$ENDCMP
#
$CMP LMC6082
D Precision CMOS Dual Operational Amplifier, DIP-8/SOIC-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/lmc6082.pdf
$ENDCMP
#
$CMP LMC6482
D Dual CMOS Rail-to-Rail Input and Output Operational Amplifier, DIP-8/SOIC-8, SSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/lmc6482.pdf
$ENDCMP
#
$CMP LMV358
D Dual Low-Voltage Rail-to-Rail Output Operational Amplifiers, SOIC-8/SSOP-8
K single opamp
F http://www.ti.com/lit/ds/symlink/lmv324.pdf
$ENDCMP
#
$CMP LT1492
D 5MHz, 3V/µs, Low Power, Single Supply, Dual Precision Op Amps, DIP-8/SOIC-8
K dual opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/14923f.pdf
$ENDCMP
#
$CMP LT6234
D Dual 60MHz, Rail-to-Rail Output, 1.9nV/√Hz, 1.2mA, Operational Amplifier, SOIC-8
K dual opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/623345fc.pdf
$ENDCMP
#
$CMP LT6237
D Dual 215MHz, Rail-to-Rail Output, 1.1nV/√Hz, 3.5mA, Operational Amplifier, MSOP-8/DFN-8
K dual opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/623637fb.pdf
$ENDCMP
#
$CMP LTC6081xMS8
D Precision Dual CMOS Rail-to-Rail Input/Output Amplifiers, MSOP-8
K dual opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/60812fd.pdf
$ENDCMP
#
$CMP MC33078
D Low Noise, Dual Operational Amplifiers, DIP-8/SOIC-8/SSOP-8
K dual opamp
F https://www.onsemi.com/pub/Collateral/MC33078-D.PDF
$ENDCMP
#
$CMP MC33172
D Dual Single Supply 3.0V to 44V, Low Power Operational Amplifiers, DIP-8/SOIC-8
K dual opamp
F http://www.onsemi.com/pub/Collateral/MC33171-D.PDF
$ENDCMP
#
$CMP MC33178
D Dual Low Power, Low Noise Operational Amplifiers, DIP-8/SOIC-8/SSOP-8
K dual opamp
F https://www.onsemi.com/pub/Collateral/MC33178-D.PDF
$ENDCMP
#
$CMP MCP6002-xMS
D 1MHz, Low-Power Op Amp, MSOP-8
K dual opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf
$ENDCMP
#
$CMP MCP6002-xP
D 1MHz, Low-Power Op Amp, DIP-8
K dual opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf
$ENDCMP
#
$CMP MCP6002-xSN
D 1MHz, Low-Power Op Amp, SOIC-8
K dual opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf
$ENDCMP
#
$CMP MCP602
D Dual 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-8/SOIC-8/TSSOP-8
K dual opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf
$ENDCMP
#
$CMP MCP6L92
D 10 MHz, 850 µA Op Amps, SOIC-8/MSOP-8
K dual opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf
$ENDCMP
#
$CMP NAU88C10YG
F https://www.nuvoton.com/export/resource-files/DS_NAU88C10_Datasheet_EN_Rev1.6.pdf
$ENDCMP
#
$CMP NE5532
D Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/ne5532.pdf
$ENDCMP
#
$CMP NJM2043
D Dual Low Noise Pre-Amplifier, DIP-8/DMP-8/SIP-8
K dual opamp
F http://www.njr.com/semicon/PDF/NJM2043_E.pdf
$ENDCMP
#
$CMP NJM2114
D Dual High Performance Low Noise Operational Amplifier, DIP-8/DMP-8/SIP-8
K dual opamp
F http://www.njr.com/semicon/PDF/NJM2114_E.pdf
$ENDCMP
#
$CMP NJM4556A
D Dual High Current Operational Amplifier, DIP-8/DMP-8/SIP-8/SSOP-8
K dual opamp
F http://www.njr.com/semicon/PDF/NJM4556A_E.pdf
$ENDCMP
#
$CMP NJM4558
D Dual Operational Amplifier, DIP-8/DMP-8/SIP-8/SOP-8/SSOP-8
K dual opamp
F http://www.njr.com/semicon/PDF/NJM4558_NJM4559_E.pdf
$ENDCMP
#
$CMP NJM4559
D Dual Operational Amplifier, DIP-8/DMP-8/SIP-8/SOP-8/SSOP-8
K dual opamp
F http://www.njr.com/semicon/PDF/NJM4558_NJM4559_E.pdf
$ENDCMP
#
$CMP NJM4560
D Dual Operational Amplifier, DIP-8/DMP-8/SIP-8/SOP-8
K dual opamp
F http://www.njr.com/semicon/PDF/NJM4560_E.pdf
$ENDCMP
#
$CMP NJM4580
D Dual Operational Amplifier, DIP-8/DMP-8/SIP-8/MSOP-8/SOP-8/SSOP-8
K dual opamp
F http://www.njr.com/semicon/PDF/NJM4580_E.pdf
$ENDCMP
#
$CMP NJM5532
D Dual Low-Noise Operational Amplifier, DIP-8/DMP-8/SIP-8
K dual opamp
F http://www.njr.com/semicon/PDF/NJM5532_E.pdf
$ENDCMP
#
$CMP NLAS3899B
F https://www.onsemi.com/pdf/datasheet/nlas3899b-d.pdf
$ENDCMP
#
$CMP OP249
D Precision JFET, High Speed, Dual Operational Amplifier, DIP-8
K dual opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/OP249.pdf
$ENDCMP
#
$CMP OP275
D Dual Bipolar/JFET, Audio Operational Amplifier, DIP-8/SOIC-8
K dual opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/OP275.pdf
$ENDCMP
#
$CMP OPA1602
D Dual SoundPlus High Performance, Bipolar-Input Audio Operational Amplifiers, SOIC-8/MSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/opa1604.pdf
$ENDCMP
#
$CMP OPA1612AxD
D Dual SoundPlus High Performance, Bipolar-Input Audio Operational Amplifiers, SOIC-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/opa1612.pdf
$ENDCMP
#
$CMP OPA1678
D Low-Distortion Audio Operational Amplifiers, SOIC-8/VSSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/opa1678.pdf
$ENDCMP
#
$CMP OPA2134
D Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/opa134.pdf
$ENDCMP
#
$CMP OPA2277
D Dual High Precision Operational Amplifiers, DIP-8/SOIC-8
K dual opamp
F https://www.ti.com/lit/ds/symlink/opa2277.pdf
$ENDCMP
#
$CMP OPA2333xxD
D Dual 1.8V, microPower, CMOS Operational Amplifiers, Zero-Drift Series, SOIC-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/opa333.pdf
$ENDCMP
#
$CMP OPA2333xxDGK
D Dual 1.8V, microPower, CMOS Operational Amplifiers, Zero-Drift Series, VSSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/opa333.pdf
$ENDCMP
#
$CMP OPA2340
D Dual Single-Supply, Rail-to-Rail Operational Amplifiers, MicroAmplifier Series, DIP-8/SOIC-8/SSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/opa4340.pdf
$ENDCMP
#
$CMP OPA2356xxD
D Dual High Speed CMOS Operational Amplifiers, SOIC-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/opa2356.pdf
$ENDCMP
#
$CMP OPA2356xxDGK
D Dual High Speed CMOS Operational Amplifiers, VSSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/opa2356.pdf
$ENDCMP
#
$CMP OPA2376xxD
D Dual Low-Noise, Low Quiescent Current, Precision Operational Amplifier e-trim Series, SOIC-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/opa376.pdf
$ENDCMP
#
$CMP OPA2376xxDGK
D Dual Low-Noise, Low Quiescent Current, Precision Operational Amplifier e-trim Series, VSSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/opa376.pdf
$ENDCMP
#
$CMP OPA2691
D Dual Wideband, Current-Feedback Operational Amplifier, SOIC-8
K dual current feedback opamp
F http://www.ti.com/lit/ds/sbos224d/sbos224d.pdf
$ENDCMP
#
$CMP PI4IOE5V9554ALEX
F https://www.diodes.com/assets/Datasheets/PI4IOE5V9554-PI4IOE5V9554A.pdf
$ENDCMP
#
$CMP RC4558
D Dual General Purpose, Operational Amplifier, DIP-8/SOIC-8/SSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/rc4558.pdf
$ENDCMP
#
$CMP RC4560
D Dual Audio Operational Amplifier, DIP-8/SOIC-8/SSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/rc4560.pdf
$ENDCMP
#
$CMP RC4580
D Dual Audio Operational Amplifier, SOIC-8/SSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/rc4580.pdf
$ENDCMP
#
$CMP SA5532
D Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/ne5532.pdf
$ENDCMP
#
$CMP SN74HCT139DBR
F https://www.ti.com/lit/ds/symlink/sn74hct139.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1653254028808&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fsn74hct139
$ENDCMP
#
$CMP TL062
D Dual Low-Power JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/tl061.pdf
$ENDCMP
#
$CMP TL072
D Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/tl071.pdf
$ENDCMP
#
$CMP TL082
D Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/tl081.pdf
$ENDCMP
#
$CMP TLC272
D Dual LinCMOS Precision Dual Operational Amplifiers, DIP-8/SOIC-8/SSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/tlc272.pdf
$ENDCMP
#
$CMP TLC277
D Dual LinCMOS Precision Dual Operational Amplifiers, DIP-8/SOIC-8/SSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/tlc272.pdf
$ENDCMP
#
$CMP TLV2372
D Dual Rail-to-Rail Input/Output Operational Amplifier, DIP-8/SOIC-8/VSSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/tlv2375.pdf
$ENDCMP
#
$CMP TLV320AIC23BIRHDR
F https://www.ti.com/lit/ds/slws106h/slws106h.pdf
$ENDCMP
#
$CMP TS912
D Dual Rail-to-rail CMOS Operational Amplifier, DIP-8/SOIC-8
K dual opamp
F www.st.com/resource/en/datasheet/ts912.pdf
$ENDCMP
#
$CMP TSV912IDT
D Dual rail-to-rail input/output 8 MHz operational amplifiers, SOIC-8
K dual opamp
F www.st.com/resource/en/datasheet/tsv911.pdf
$ENDCMP
#
$CMP TSV912IST
D Dual rail-to-rail input/output 8 MHz operational amplifiers, MiniSO-8
K dual opamp
F www.st.com/resource/en/datasheet/tsv911.pdf
$ENDCMP
#
$CMP UA78M33CKVURG3
F https://www.ti.com/lit/ds/slvs059t/slvs059t.pdf
$ENDCMP
#
$CMP UM2268
F http://www.union-ic.com/Upload/Datasheet/Datasheet_UM2268_Rev11.pdf
$ENDCMP
#
$CMP UM7222
F http://www.union-ic.com/Upload/Datasheet/Datasheet_UM7222_Rev11.pdf
$ENDCMP
#
#End Doc Library
