EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C1
U 1 1 628B0EB3
P 700 1000
F 0 "C1" H 792 1046 50  0000 L CNN
F 1 "10u" H 792 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 700 1000 50  0001 C CNN
F 3 "~" H 700 1000 50  0001 C CNN
	1    700  1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 628B1B33
P 1000 1000
F 0 "C2" H 1092 1046 50  0000 L CNN
F 1 "100n" H 1092 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1000 1000 50  0001 C CNN
F 3 "~" H 1000 1000 50  0001 C CNN
	1    1000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1100 700  1175
Wire Wire Line
	1000 1175 1000 1100
$Comp
L Device:C_Small C6
U 1 1 628B5222
P 1350 1000
F 0 "C6" H 1442 1046 50  0000 L CNN
F 1 "100n" H 1442 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1350 1000 50  0001 C CNN
F 3 "~" H 1350 1000 50  0001 C CNN
	1    1350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1175 1000 1175
Connection ~ 1000 1175
Wire Wire Line
	1350 900  1350 825 
Wire Wire Line
	1350 825  1000 825 
Wire Wire Line
	1000 825  1000 900 
Connection ~ 1000 825 
Wire Wire Line
	700  825  700  900 
Wire Wire Line
	700  825  700  775 
Wire Wire Line
	1350 1175 1350 1100
$Comp
L power:GND #PWR0101
U 1 1 628B306D
P 700 1250
F 0 "#PWR0101" H 700 1000 50  0001 C CNN
F 1 "GND" H 705 1077 50  0000 C CNN
F 2 "" H 700 1250 50  0001 C CNN
F 3 "" H 700 1250 50  0001 C CNN
	1    700  1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1175 700  1250
Connection ~ 700  825 
Wire Wire Line
	700  825  1000 825 
Wire Wire Line
	700  1175 1000 1175
$Comp
L power:+3V3 #PWR0102
U 1 1 628B2A46
P 700 775
F 0 "#PWR0102" H 700 625 50  0001 C CNN
F 1 "+3V3" H 715 948 50  0000 C CNN
F 2 "" H 700 775 50  0001 C CNN
F 3 "" H 700 775 50  0001 C CNN
	1    700  775 
	1    0    0    -1  
$EndComp
Connection ~ 700  1175
$Comp
L Ahriman:EFM32TG11B520F128GM64-A U1
U 1 1 62BA4DEA
P 3350 3125
F 0 "U1" H 4425 4975 50  0000 C CNN
F 1 "EFM32TG11B520F128GM64-A" H 4425 4875 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP7.3x7.3mm" H 3350 3025 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/efm32tg11-datasheet.pdf" H 3350 3125 50  0001 C CNN
F 4 "https://www.silabs.com/documents/public/reference-manuals/efm32tg11-rm.pdf" H 3350 3125 50  0001 C CNN "Reference Manual"
	1    3350 3125
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 62BB3610
P 1700 1000
F 0 "C7" H 1792 1046 50  0000 L CNN
F 1 "100n" H 1792 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1700 1000 50  0001 C CNN
F 3 "~" H 1700 1000 50  0001 C CNN
	1    1700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1175 1350 1175
Wire Wire Line
	1700 900  1700 825 
Wire Wire Line
	1700 825  1350 825 
Wire Wire Line
	1700 1175 1700 1100
$Comp
L Device:C_Small C8
U 1 1 62BB94F4
P 2050 1000
F 0 "C8" H 2142 1046 50  0000 L CNN
F 1 "100n" H 2142 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2050 1000 50  0001 C CNN
F 3 "~" H 2050 1000 50  0001 C CNN
	1    2050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1175 1700 1175
Wire Wire Line
	2050 900  2050 825 
Wire Wire Line
	2050 825  1700 825 
Wire Wire Line
	2050 1175 2050 1100
Connection ~ 1350 825 
Connection ~ 1350 1175
Connection ~ 1700 825 
Connection ~ 1700 1175
$Comp
L Device:C_Small C3
U 1 1 62BCF01B
P 1425 5000
F 0 "C3" H 1517 5046 50  0000 L CNN
F 1 "1u" H 1517 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1425 5000 50  0001 C CNN
F 3 "~" H 1425 5000 50  0001 C CNN
	1    1425 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 4825 1425 4900
$Comp
L power:GND #PWR0103
U 1 1 62BCF024
P 1425 5250
F 0 "#PWR0103" H 1425 5000 50  0001 C CNN
F 1 "GND" H 1430 5077 50  0000 C CNN
F 2 "" H 1425 5250 50  0001 C CNN
F 3 "" H 1425 5250 50  0001 C CNN
	1    1425 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 5100 1425 5250
Text Label 4675 4625 2    50   ~ 0
SWDIO
Text Label 4675 4725 2    50   ~ 0
SWO
Text Label 4675 4525 2    50   ~ 0
SWCLK
Wire Wire Line
	3250 5525 3250 5575
Wire Wire Line
	3550 5575 3550 5525
$Comp
L power:+3V3 #PWR0104
U 1 1 62C5AD0F
P 3150 1500
F 0 "#PWR0104" H 3150 1350 50  0001 C CNN
F 1 "+3V3" H 3165 1673 50  0000 C CNN
F 2 "" H 3150 1500 50  0001 C CNN
F 3 "" H 3150 1500 50  0001 C CNN
	1    3150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1500 3150 1575
Wire Wire Line
	3450 1675 3450 1575
Wire Wire Line
	3450 1575 3350 1575
Connection ~ 3150 1575
Wire Wire Line
	3150 1575 3150 1675
Wire Wire Line
	3250 1675 3250 1575
Connection ~ 3250 1575
Wire Wire Line
	3250 1575 3150 1575
Wire Wire Line
	3350 1675 3350 1575
Connection ~ 3350 1575
Wire Wire Line
	3350 1575 3250 1575
Wire Wire Line
	3550 1675 3550 1575
Wire Wire Line
	3550 1575 3450 1575
Connection ~ 3450 1575
$Comp
L Ahriman:NAU88C10YG U5
U 1 1 62CB8646
P 14225 7450
F 0 "U5" H 15150 8175 50  0000 C CNN
F 1 "NAU88C10YG" H 15150 8075 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 14225 7450 50  0001 C CNN
F 3 "https://www.nuvoton.com/export/resource-files/DS_NAU88C10_Datasheet_EN_Rev1.6.pdf" H 14225 7450 50  0001 C CNN
	1    14225 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 62CCD989
P 12675 8350
F 0 "C18" H 12767 8396 50  0000 L CNN
F 1 "10u" H 12767 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12675 8350 50  0001 C CNN
F 3 "~" H 12675 8350 50  0001 C CNN
	1    12675 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 62CCD98F
P 13000 8350
F 0 "C20" H 13092 8396 50  0000 L CNN
F 1 "100n" H 13092 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13000 8350 50  0001 C CNN
F 3 "~" H 13000 8350 50  0001 C CNN
	1    13000 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12675 8450 12675 8525
Wire Wire Line
	13000 8525 13000 8450
Wire Wire Line
	13000 8175 13000 8250
Wire Wire Line
	12675 8175 12675 8250
Connection ~ 12675 8525
Text Label 2075 2025 0    50   ~ 0
US3_TX
Text Label 2075 2125 0    50   ~ 0
US3_RX
Text Label 2075 2225 0    50   ~ 0
US3_CLK
Text Label 2075 2325 0    50   ~ 0
US3_CS
Text Label 13200 7850 0    50   ~ 0
US3_CS
Text Label 13200 7950 0    50   ~ 0
US3_TX
Text Label 13200 8050 0    50   ~ 0
US3_RX
Text Label 13200 7750 0    50   ~ 0
US3_CLK
Text Label 4675 2725 2    50   ~ 0
I2C0_SDA
Text Label 4675 2825 2    50   ~ 0
I2C0_SCL
Text Label 13200 7300 0    50   ~ 0
I2C0_SDA
Text Label 13200 7400 0    50   ~ 0
I2C0_SCL
$Comp
L power:+3V3 #PWR0105
U 1 1 62D69506
P 14025 6400
F 0 "#PWR0105" H 14025 6250 50  0001 C CNN
F 1 "+3V3" H 14040 6573 50  0000 C CNN
F 2 "" H 14025 6400 50  0001 C CNN
F 3 "" H 14025 6400 50  0001 C CNN
	1    14025 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14025 6400 14025 6450
$Comp
L power:GND #PWR0106
U 1 1 62C1B48D
P 3150 5625
F 0 "#PWR0106" H 3150 5375 50  0001 C CNN
F 1 "GND" H 3155 5452 50  0000 C CNN
F 2 "" H 3150 5625 50  0001 C CNN
F 3 "" H 3150 5625 50  0001 C CNN
	1    3150 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5625 3150 5575
Wire Wire Line
	3450 5575 3550 5575
Connection ~ 3450 5575
Wire Wire Line
	3450 5525 3450 5575
Wire Wire Line
	3350 5525 3350 5575
Connection ~ 3350 5575
Wire Wire Line
	13925 8650 13925 8700
Wire Wire Line
	14025 8650 14025 8700
Wire Wire Line
	13925 8750 13925 8700
$Comp
L power:GND #PWR0107
U 1 1 62D9EE5E
P 13925 8750
F 0 "#PWR0107" H 13925 8500 50  0001 C CNN
F 1 "GND" H 13930 8577 50  0000 C CNN
F 2 "" H 13925 8750 50  0001 C CNN
F 3 "" H 13925 8750 50  0001 C CNN
	1    13925 8750
	1    0    0    -1  
$EndComp
Connection ~ 13925 8700
Wire Wire Line
	13925 8700 14025 8700
Wire Wire Line
	3350 5575 3450 5575
Wire Wire Line
	3250 5575 3350 5575
$Comp
L Device:R_Small_US R2
U 1 1 62DE8002
P 1050 6575
F 0 "R2" H 1118 6621 50  0000 L CNN
F 1 "4.7k" H 1118 6530 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1050 6575 50  0001 C CNN
F 3 "~" H 1050 6575 50  0001 C CNN
	1    1050 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 62DE98B5
P 750 6575
F 0 "R1" H 818 6621 50  0000 L CNN
F 1 "4.7k" H 818 6530 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 750 6575 50  0001 C CNN
F 3 "~" H 750 6575 50  0001 C CNN
	1    750  6575
	1    0    0    -1  
$EndComp
Text Label 1600 6750 2    50   ~ 0
I2C0_SDA
Text Label 1600 6850 2    50   ~ 0
I2C0_SCL
Wire Wire Line
	1600 6750 1050 6750
Wire Wire Line
	1050 6675 1050 6750
Wire Wire Line
	750  6675 750  6850
Wire Wire Line
	750  6850 1600 6850
$Comp
L power:+3V3 #PWR0108
U 1 1 62E85BF2
P 750 6350
F 0 "#PWR0108" H 750 6200 50  0001 C CNN
F 1 "+3V3" H 765 6523 50  0000 C CNN
F 2 "" H 750 6350 50  0001 C CNN
F 3 "" H 750 6350 50  0001 C CNN
	1    750  6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6475 750  6425
Wire Wire Line
	1050 6475 1050 6425
Wire Wire Line
	1050 6425 750  6425
Connection ~ 750  6425
Wire Wire Line
	750  6425 750  6350
NoConn ~ 2550 5025
Text Label 2075 5225 0    50   ~ 0
NRST
Wire Wire Line
	1425 4825 2550 4825
Wire Wire Line
	2075 2025 2550 2025
Wire Wire Line
	2550 2125 2075 2125
Wire Wire Line
	2075 2225 2550 2225
Wire Wire Line
	2550 2325 2075 2325
Wire Wire Line
	4675 2725 4200 2725
Wire Wire Line
	4675 2825 4200 2825
Wire Wire Line
	4675 4525 4200 4525
Wire Wire Line
	4675 4625 4200 4625
Wire Wire Line
	4675 4725 4200 4725
Wire Wire Line
	2550 5225 2075 5225
Wire Wire Line
	13675 7300 13200 7300
Wire Wire Line
	13675 7400 13200 7400
Wire Wire Line
	13675 7750 13200 7750
Wire Wire Line
	13675 7850 13200 7850
Wire Wire Line
	13675 7950 13200 7950
Wire Wire Line
	13675 8050 13200 8050
$Comp
L Device:C_Small C19
U 1 1 6309284D
P 12950 7150
F 0 "C19" H 13042 7196 50  0000 L CNN
F 1 "4.7u" H 13042 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12950 7150 50  0001 C CNN
F 3 "~" H 12950 7150 50  0001 C CNN
	1    12950 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13675 7000 12950 7000
$Comp
L power:GND #PWR0109
U 1 1 630AA8DD
P 12950 7325
F 0 "#PWR0109" H 12950 7075 50  0001 C CNN
F 1 "GND" H 12955 7152 50  0000 C CNN
F 2 "" H 12950 7325 50  0001 C CNN
F 3 "" H 12950 7325 50  0001 C CNN
	1    12950 7325
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 7250 12950 7325
Wire Wire Line
	12950 7000 12950 7050
$Comp
L Device:C_Small C23
U 1 1 630D054D
P 15100 8250
F 0 "C23" H 15192 8296 50  0000 L CNN
F 1 "4.7u" H 15192 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15100 8250 50  0001 C CNN
F 3 "~" H 15100 8250 50  0001 C CNN
	1    15100 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 630D0553
P 15100 8425
F 0 "#PWR0110" H 15100 8175 50  0001 C CNN
F 1 "GND" H 15105 8252 50  0000 C CNN
F 2 "" H 15100 8425 50  0001 C CNN
F 3 "" H 15100 8425 50  0001 C CNN
	1    15100 8425
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 8350 15100 8425
Wire Wire Line
	15100 8100 15100 8150
Wire Wire Line
	15100 8100 14775 8100
Wire Wire Line
	2550 3875 2075 3875
Wire Wire Line
	2075 3875 2075 3650
Wire Wire Line
	2075 3650 1700 3650
Wire Wire Line
	1700 4100 2075 4100
Wire Wire Line
	2075 3975 2225 3975
$Comp
L Device:R_Small_US R3
U 1 1 631251B6
P 2325 3975
F 0 "R3" V 2100 3975 50  0000 C CNN
F 1 "150" V 2175 3975 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2325 3975 50  0001 C CNN
F 3 "~" H 2325 3975 50  0001 C CNN
	1    2325 3975
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 3975 2425 3975
$Comp
L Device:C_Small C5
U 1 1 63136B1F
P 1450 4100
F 0 "C5" V 1325 4050 50  0000 L CNN
F 1 "16p" V 1250 4025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1450 4100 50  0001 C CNN
F 3 "~" H 1450 4100 50  0001 C CNN
	1    1450 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 63144719
P 1450 3650
F 0 "C4" V 1650 3600 50  0000 L CNN
F 1 "16p" V 1575 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1450 3650 50  0001 C CNN
F 3 "~" H 1450 3650 50  0001 C CNN
	1    1450 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2075 4100 2075 3975
Wire Wire Line
	1550 4100 1700 4100
Connection ~ 1700 4100
Wire Wire Line
	1550 3650 1700 3650
Connection ~ 1700 3650
$Comp
L power:GND #PWR0111
U 1 1 631A0771
P 1150 4150
F 0 "#PWR0111" H 1150 3900 50  0001 C CNN
F 1 "GND" H 1155 3977 50  0000 C CNN
F 2 "" H 1150 4150 50  0001 C CNN
F 3 "" H 1150 4150 50  0001 C CNN
	1    1150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4150 1150 4100
Wire Wire Line
	1150 4100 1350 4100
$Comp
L power:GND #PWR0112
U 1 1 631BDBAE
P 1150 3700
F 0 "#PWR0112" H 1150 3450 50  0001 C CNN
F 1 "GND" H 1155 3527 50  0000 C CNN
F 2 "" H 1150 3700 50  0001 C CNN
F 3 "" H 1150 3700 50  0001 C CNN
	1    1150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3700 1150 3650
Wire Wire Line
	1150 3650 1350 3650
Wire Wire Line
	14225 6500 14225 6450
Wire Wire Line
	14225 6450 14025 6450
Connection ~ 14025 6450
Wire Wire Line
	14025 6450 14025 6500
Wire Wire Line
	3750 1675 3750 1575
Wire Wire Line
	3750 1575 3650 1575
Connection ~ 3550 1575
Wire Wire Line
	3650 1675 3650 1575
Connection ~ 3650 1575
Wire Wire Line
	3650 1575 3550 1575
Wire Wire Line
	14275 8650 14275 8700
Wire Wire Line
	14275 8700 14025 8700
Connection ~ 14025 8700
Text Label 15250 7450 2    50   ~ 0
A_OUT-
Wire Wire Line
	14775 7450 15250 7450
Text Label 15250 7350 2    50   ~ 0
A_OUT+
Wire Wire Line
	14775 7350 15250 7350
$Comp
L Device:C_Small C16
U 1 1 62CB1154
P 12350 8350
F 0 "C16" H 12442 8396 50  0000 L CNN
F 1 "4.7u" H 12442 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12350 8350 50  0001 C CNN
F 3 "~" H 12350 8350 50  0001 C CNN
	1    12350 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 8525 12350 8450
Wire Wire Line
	12350 8175 12350 8250
Connection ~ 12350 8175
Wire Wire Line
	12350 8525 12675 8525
Wire Wire Line
	12350 8175 12675 8175
Connection ~ 12675 8175
Wire Wire Line
	12675 8525 13000 8525
Wire Wire Line
	12675 8175 13000 8175
Connection ~ 12350 8525
$Comp
L Device:C_Small C14
U 1 1 62DA09A9
P 12025 8350
F 0 "C14" H 12117 8396 50  0000 L CNN
F 1 "4.7u" H 12117 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12025 8350 50  0001 C CNN
F 3 "~" H 12025 8350 50  0001 C CNN
	1    12025 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12025 8525 12025 8450
Wire Wire Line
	12025 8175 12025 8250
Connection ~ 12025 8175
Wire Wire Line
	12025 8525 12350 8525
Wire Wire Line
	12025 8175 12350 8175
Connection ~ 12025 8525
$Comp
L power:GND #PWR0113
U 1 1 62DB1E68
P 11700 8600
F 0 "#PWR0113" H 11700 8350 50  0001 C CNN
F 1 "GND" H 11705 8427 50  0000 C CNN
F 2 "" H 11700 8600 50  0001 C CNN
F 3 "" H 11700 8600 50  0001 C CNN
	1    11700 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 8525 11700 8600
$Comp
L power:+3V3 #PWR0114
U 1 1 62DB1E6F
P 11700 8125
F 0 "#PWR0114" H 11700 7975 50  0001 C CNN
F 1 "+3V3" H 11715 8298 50  0000 C CNN
F 2 "" H 11700 8125 50  0001 C CNN
F 3 "" H 11700 8125 50  0001 C CNN
	1    11700 8125
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 62DB1E75
P 11700 8350
F 0 "C13" H 11792 8396 50  0000 L CNN
F 1 "4.7u" H 11792 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11700 8350 50  0001 C CNN
F 3 "~" H 11700 8350 50  0001 C CNN
	1    11700 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 8525 11700 8450
Wire Wire Line
	11700 8125 11700 8175
Wire Wire Line
	11700 8175 11700 8250
Connection ~ 11700 8175
Wire Wire Line
	11700 8525 12025 8525
Wire Wire Line
	11700 8175 12025 8175
Connection ~ 11700 8525
Wire Wire Line
	14575 8650 14575 8700
Wire Wire Line
	14575 8700 14375 8700
Connection ~ 14275 8700
Text Label 2075 2725 0    50   ~ 0
CMU_CLK0
Wire Wire Line
	2550 2725 2075 2725
Text Label 13200 7650 0    50   ~ 0
CMU_CLK0
Wire Wire Line
	13675 7650 13200 7650
$Comp
L Device:R_Small_US R7
U 1 1 62E7AB27
P 12950 6825
F 0 "R7" H 13018 6871 50  0000 L CNN
F 1 "2.7k" H 13018 6780 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12950 6825 50  0001 C CNN
F 3 "~" H 12950 6825 50  0001 C CNN
	1    12950 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 6925 12950 7000
Wire Wire Line
	12950 6725 12950 6675
Text Label 15450 7950 2    50   ~ 0
A_IN+
Text Label 13425 6675 2    50   ~ 0
A_IN+
Wire Wire Line
	12950 6675 13425 6675
Wire Wire Line
	14775 7750 14825 7750
Wire Wire Line
	14775 7850 14825 7850
Wire Wire Line
	14825 7850 14825 7950
Wire Wire Line
	14575 6500 14575 6450
Wire Wire Line
	14575 6450 14225 6450
Connection ~ 14225 6450
Text Label 1950 6750 0    50   ~ 0
NRST
Wire Wire Line
	2425 6750 1950 6750
$Comp
L Device:R_Small_US R4
U 1 1 63005E45
P 2425 6475
F 0 "R4" H 2493 6521 50  0000 L CNN
F 1 "10k" H 2493 6430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2425 6475 50  0001 C CNN
F 3 "~" H 2425 6475 50  0001 C CNN
	1    2425 6475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 6575 2425 6750
$Comp
L power:+3V3 #PWR0115
U 1 1 63005E4C
P 2425 6250
F 0 "#PWR0115" H 2425 6100 50  0001 C CNN
F 1 "+3V3" H 2440 6423 50  0000 C CNN
F 2 "" H 2425 6250 50  0001 C CNN
F 3 "" H 2425 6250 50  0001 C CNN
	1    2425 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 6250 2425 6375
Connection ~ 12950 7000
$Comp
L Device:C_Small C11
U 1 1 63084DDA
P 8850 1300
F 0 "C11" H 8650 1375 50  0000 L CNN
F 1 "10u" H 8625 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8850 1300 50  0001 C CNN
F 3 "~" H 8850 1300 50  0001 C CNN
	1    8850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1400 8850 1475
Wire Wire Line
	8850 1100 8850 950 
Wire Wire Line
	8850 1100 8850 1200
Connection ~ 8850 1100
Wire Wire Line
	8850 950  8450 950 
Text Label 8450 950  0    50   ~ 0
V_IN
$Comp
L power:GND #PWR0116
U 1 1 631316D6
P 8850 1475
F 0 "#PWR0116" H 8850 1225 50  0001 C CNN
F 1 "GND" H 8855 1302 50  0000 C CNN
F 2 "" H 8850 1475 50  0001 C CNN
F 3 "" H 8850 1475 50  0001 C CNN
	1    8850 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 6315CFD9
P 10450 1250
F 0 "C12" H 10250 1325 50  0000 L CNN
F 1 "10u" H 10225 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10450 1250 50  0001 C CNN
F 3 "~" H 10450 1250 50  0001 C CNN
	1    10450 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6315CFE1
P 9600 1625
F 0 "#PWR0117" H 9600 1375 50  0001 C CNN
F 1 "GND" H 9605 1452 50  0000 C CNN
F 2 "" H 9600 1625 50  0001 C CNN
F 3 "" H 9600 1625 50  0001 C CNN
	1    9600 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1100 10450 1150
Wire Wire Line
	9950 1100 10450 1100
$Comp
L power:+3V3 #PWR0118
U 1 1 631DF590
P 10450 1050
F 0 "#PWR0118" H 10450 900 50  0001 C CNN
F 1 "+3V3" H 10465 1223 50  0000 C CNN
F 2 "" H 10450 1050 50  0001 C CNN
F 3 "" H 10450 1050 50  0001 C CNN
	1    10450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1050 10450 1100
Wire Wire Line
	10450 1350 10450 1425
$Comp
L power:GND #PWR0119
U 1 1 631F59AE
P 10450 1425
F 0 "#PWR0119" H 10450 1175 50  0001 C CNN
F 1 "GND" H 10455 1252 50  0000 C CNN
F 2 "" H 10450 1425 50  0001 C CNN
F 3 "" H 10450 1425 50  0001 C CNN
	1    10450 1425
	1    0    0    -1  
$EndComp
Connection ~ 10450 1100
$Comp
L power:GND #PWR0120
U 1 1 6324F88D
P 15025 7625
F 0 "#PWR0120" H 15025 7375 50  0001 C CNN
F 1 "GND" H 15030 7452 50  0000 C CNN
F 2 "" H 15025 7625 50  0001 C CNN
F 3 "" H 15025 7625 50  0001 C CNN
	1    15025 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	15025 7550 15025 7625
Wire Wire Line
	14825 7550 15025 7550
Wire Wire Line
	14825 7550 14825 7750
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 6327F440
P 6925 1025
F 0 "J1" H 7033 1206 50  0000 C CNN
F 1 "Power_In" H 7033 1115 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6925 1025 50  0001 C CNN
F 3 "~" H 6925 1025 50  0001 C CNN
	1    6925 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 1025 7525 1025
Text Label 7525 1025 2    50   ~ 0
V_IN
$Comp
L Ahriman:UA78M33CKVURG3 U3
U 1 1 632D8E50
P 9600 1350
F 0 "U3" H 9600 1865 50  0000 C CNN
F 1 "UA78M33CKVURG3" H 9600 1774 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 9600 1000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/slvs059t/slvs059t.pdf" H 9600 1000 50  0001 C CNN
	1    9600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1625 9600 1550
Wire Wire Line
	8850 1100 9250 1100
$Comp
L power:GND #PWR0121
U 1 1 6334B3A6
P 7525 1200
F 0 "#PWR0121" H 7525 950 50  0001 C CNN
F 1 "GND" H 7530 1027 50  0000 C CNN
F 2 "" H 7525 1200 50  0001 C CNN
F 3 "" H 7525 1200 50  0001 C CNN
	1    7525 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 1200 7525 1125
Wire Wire Line
	7125 1125 7525 1125
$Comp
L Ahriman:GD25Q80CSIGR U4
U 1 1 633BE81A
P 14800 5125
F 0 "U4" H 15325 5825 50  0000 C CNN
F 1 "GD25Q80CSIGR" H 15325 5750 50  0000 C CNN
F 2 "Ahriman:SOIC-8_W5.3mm" H 14800 5025 50  0001 C CNN
F 3 "file:///home/krauseglobal/Downloads/gd25q80c_rev2.8_20200319-1.pdf" H 14800 5025 50  0001 C CNN
	1    14800 5125
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0122
U 1 1 6349A93C
P 14800 4575
F 0 "#PWR0122" H 14800 4425 50  0001 C CNN
F 1 "+3V3" H 14815 4748 50  0000 C CNN
F 2 "" H 14800 4575 50  0001 C CNN
F 3 "" H 14800 4575 50  0001 C CNN
	1    14800 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 4575 14800 4625
$Comp
L power:GND #PWR0123
U 1 1 634B19D7
P 14800 5650
F 0 "#PWR0123" H 14800 5400 50  0001 C CNN
F 1 "GND" H 14805 5477 50  0000 C CNN
F 2 "" H 14800 5650 50  0001 C CNN
F 3 "" H 14800 5650 50  0001 C CNN
	1    14800 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 5650 14800 5575
$Comp
L Device:C_Small C15
U 1 1 634CEAFF
P 12825 4825
F 0 "C15" H 12917 4871 50  0000 L CNN
F 1 "10u" H 12917 4780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12825 4825 50  0001 C CNN
F 3 "~" H 12825 4825 50  0001 C CNN
	1    12825 4825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 634CEB05
P 13125 4825
F 0 "C17" H 13217 4871 50  0000 L CNN
F 1 "100n" H 13217 4780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13125 4825 50  0001 C CNN
F 3 "~" H 13125 4825 50  0001 C CNN
	1    13125 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	12825 4925 12825 5000
Wire Wire Line
	13125 5000 13125 4925
Wire Wire Line
	13125 4650 13125 4725
Wire Wire Line
	12825 4650 12825 4725
Wire Wire Line
	12825 4650 12825 4600
$Comp
L power:GND #PWR0124
U 1 1 634CEB14
P 12825 5075
F 0 "#PWR0124" H 12825 4825 50  0001 C CNN
F 1 "GND" H 12830 4902 50  0000 C CNN
F 2 "" H 12825 5075 50  0001 C CNN
F 3 "" H 12825 5075 50  0001 C CNN
	1    12825 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	12825 5000 12825 5075
Connection ~ 12825 4650
Wire Wire Line
	12825 4650 13125 4650
Wire Wire Line
	12825 5000 13125 5000
$Comp
L power:+3V3 #PWR0125
U 1 1 634CEB1E
P 12825 4600
F 0 "#PWR0125" H 12825 4450 50  0001 C CNN
F 1 "+3V3" H 12840 4773 50  0000 C CNN
F 2 "" H 12825 4600 50  0001 C CNN
F 3 "" H 12825 4600 50  0001 C CNN
	1    12825 4600
	1    0    0    -1  
$EndComp
Connection ~ 12825 5000
Text Label 2075 3075 0    50   ~ 0
US2_TX
Text Label 2075 3175 0    50   ~ 0
US2_RX
Text Label 2075 3275 0    50   ~ 0
US2_CLK
Text Label 2075 3375 0    50   ~ 0
US2_CS
Wire Wire Line
	2075 3075 2550 3075
Wire Wire Line
	2550 3175 2075 3175
Wire Wire Line
	2075 3275 2550 3275
Wire Wire Line
	2550 3375 2075 3375
Text Label 15825 5175 2    50   ~ 0
US2_TX
Text Label 15825 5325 2    50   ~ 0
US2_RX
Text Label 15825 5025 2    50   ~ 0
US2_CLK
Text Label 15825 4875 2    50   ~ 0
US2_CS
Wire Wire Line
	15825 5175 15350 5175
Wire Wire Line
	15350 5325 15825 5325
Wire Wire Line
	15825 5025 15350 5025
Wire Wire Line
	15350 4875 15825 4875
Wire Wire Line
	13600 5225 13600 5175
$Comp
L Device:R_Small_US R8
U 1 1 635E98FF
P 13600 5075
F 0 "R8" H 13400 5175 50  0000 L CNN
F 1 "10k" H 13375 5075 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13600 5075 50  0001 C CNN
F 3 "~" H 13600 5075 50  0001 C CNN
	1    13600 5075
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 635E9905
P 13600 4850
F 0 "#PWR0126" H 13600 4700 50  0001 C CNN
F 1 "+3V3" H 13615 5023 50  0000 C CNN
F 2 "" H 13600 4850 50  0001 C CNN
F 3 "" H 13600 4850 50  0001 C CNN
	1    13600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 4850 13600 4975
Text Label 13775 5025 0    50   ~ 0
PB7_WP
Wire Wire Line
	14250 5025 13775 5025
Wire Wire Line
	13600 5225 14250 5225
Text Label 2075 3475 0    50   ~ 0
PB7_WP
Wire Wire Line
	2075 3475 2550 3475
$Comp
L Ahriman:NE5532 U2
U 1 1 6374A328
P 2825 9125
F 0 "U2" H 2825 9492 50  0000 C CNN
F 1 "NE5532" H 2825 9401 50  0000 C CNN
F 2 "" H 2825 9125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 2825 9125 50  0001 C CNN
	1    2825 9125
	1    0    0    -1  
$EndComp
$Comp
L Ahriman:NE5532 U2
U 2 1 6374C3AE
P 2825 8325
F 0 "U2" H 2825 8692 50  0000 C CNN
F 1 "NE5532" H 2825 8601 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2825 8325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 2825 8325 50  0001 C CNN
	2    2825 8325
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 637584E0
P 2150 8050
F 0 "R5" H 2218 8096 50  0000 L CNN
F 1 "15k" H 2218 8005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2150 8050 50  0001 C CNN
F 3 "~" H 2150 8050 50  0001 C CNN
	1    2150 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 637584E6
P 2150 8375
F 0 "R6" H 2218 8421 50  0000 L CNN
F 1 "2.7k" H 2218 8330 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2150 8375 50  0001 C CNN
F 3 "~" H 2150 8375 50  0001 C CNN
	1    2150 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 8150 2150 8225
Connection ~ 2150 8225
Wire Wire Line
	2150 8225 2150 8275
Wire Wire Line
	2525 8425 2450 8425
Wire Wire Line
	2450 8425 2450 8700
Wire Wire Line
	2450 8700 3350 8700
Wire Wire Line
	3350 8700 3350 8325
Wire Wire Line
	3350 8325 3125 8325
Wire Wire Line
	3350 8325 3750 8325
Connection ~ 3350 8325
$Comp
L Ahriman:VBIAS #PWR1
U 1 1 637BEF8C
P 3750 8250
F 0 "#PWR1" H 3750 8300 50  0001 C CNN
F 1 "VBIAS" H 3735 8423 50  0000 C CNN
F 2 "" H 3750 8300 50  0001 C CNN
F 3 "" H 3750 8300 50  0001 C CNN
	1    3750 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 8325 3750 8250
Wire Wire Line
	2150 8225 2400 8225
Wire Wire Line
	2400 8225 2400 9025
Wire Wire Line
	2400 9025 2525 9025
Connection ~ 2400 8225
Wire Wire Line
	2400 8225 2525 8225
Wire Wire Line
	2525 9225 2450 9225
Wire Wire Line
	2450 9225 2450 9500
Wire Wire Line
	2450 9500 3350 9500
Wire Wire Line
	3350 9500 3350 9125
Wire Wire Line
	3350 9125 3125 9125
Wire Wire Line
	3350 9125 3750 9125
Connection ~ 3350 9125
$Comp
L Ahriman:VBIAS #PWR2
U 1 1 63828A1D
P 3750 9050
F 0 "#PWR2" H 3750 9100 50  0001 C CNN
F 1 "VBIAS" H 3735 9223 50  0000 C CNN
F 2 "" H 3750 9100 50  0001 C CNN
F 3 "" H 3750 9100 50  0001 C CNN
	1    3750 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 9125 3750 9050
$Comp
L power:GND #PWR0127
U 1 1 63852BB5
P 2150 8650
F 0 "#PWR0127" H 2150 8400 50  0001 C CNN
F 1 "GND" H 2155 8477 50  0000 C CNN
F 2 "" H 2150 8650 50  0001 C CNN
F 3 "" H 2150 8650 50  0001 C CNN
	1    2150 8650
	1    0    0    -1  
$EndComp
$Comp
L Ahriman:NE5532 U2
U 3 1 638C236F
P 1225 8625
F 0 "U2" H 1183 8671 50  0000 L CNN
F 1 "NE5532" H 1183 8580 50  0000 L CNN
F 2 "" H 1225 8625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 1225 8625 50  0001 C CNN
	3    1225 8625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7825 2150 7950
$Comp
L power:+3V3 #PWR0128
U 1 1 638B6CA5
P 2150 7825
F 0 "#PWR0128" H 2150 7675 50  0001 C CNN
F 1 "+3V3" H 2165 7998 50  0000 C CNN
F 2 "" H 2150 7825 50  0001 C CNN
F 3 "" H 2150 7825 50  0001 C CNN
	1    2150 7825
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0129
U 1 1 638DDC76
P 1125 8200
F 0 "#PWR0129" H 1125 8050 50  0001 C CNN
F 1 "+3V3" H 1140 8373 50  0000 C CNN
F 2 "" H 1125 8200 50  0001 C CNN
F 3 "" H 1125 8200 50  0001 C CNN
	1    1125 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 63906F74
P 950 8625
F 0 "C9" H 725 8675 50  0000 L CNN
F 1 "100n" H 675 8600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 950 8625 50  0001 C CNN
F 3 "~" H 950 8625 50  0001 C CNN
	1    950  8625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 8200 1125 8250
Wire Wire Line
	1125 8925 1125 9000
$Comp
L power:GND #PWR0130
U 1 1 639841D2
P 1125 9050
F 0 "#PWR0130" H 1125 8800 50  0001 C CNN
F 1 "GND" H 1130 8877 50  0000 C CNN
F 2 "" H 1125 9050 50  0001 C CNN
F 3 "" H 1125 9050 50  0001 C CNN
	1    1125 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  8250 1125 8250
Wire Wire Line
	950  8250 950  8525
Connection ~ 1125 8250
Wire Wire Line
	1125 8250 1125 8325
Wire Wire Line
	950  9000 1125 9000
Wire Wire Line
	950  8725 950  9000
Connection ~ 1125 9000
Wire Wire Line
	1125 9000 1125 9050
$Comp
L Device:C_Small C10
U 1 1 639E678E
P 1875 8375
F 0 "C10" H 1967 8421 50  0000 L CNN
F 1 "10u" H 1967 8330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1875 8375 50  0001 C CNN
F 3 "~" H 1875 8375 50  0001 C CNN
	1    1875 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 8225 1875 8225
Wire Wire Line
	2150 8475 2150 8650
$Comp
L power:GND #PWR0131
U 1 1 63A0AA76
P 1875 8650
F 0 "#PWR0131" H 1875 8400 50  0001 C CNN
F 1 "GND" H 1880 8477 50  0000 C CNN
F 2 "" H 1875 8650 50  0001 C CNN
F 3 "" H 1875 8650 50  0001 C CNN
	1    1875 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 8475 1875 8650
Wire Wire Line
	1875 8275 1875 8225
$Comp
L Ahriman:AD8034ARZ U6
U 1 1 62DCA750
P 8175 9275
F 0 "U6" H 8175 9642 50  0000 C CNN
F 1 "AD8034ARZ" H 8175 9551 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8175 9275 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8033_8034.pdf" H 8175 9275 50  0001 C CNN
	1    8175 9275
	1    0    0    -1  
$EndComp
$Comp
L Ahriman:AD8034ARZ U6
U 3 1 62DCD41E
P 10450 6675
F 0 "U6" H 10408 6721 50  0000 L CNN
F 1 "AD8034ARZ" H 10408 6630 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10450 6675 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8033_8034.pdf" H 10450 6675 50  0001 C CNN
	3    10450 6675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 62E3E69D
P 7450 9175
F 0 "C28" V 7325 9125 50  0000 L CNN
F 1 "1u" V 7250 9125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7450 9175 50  0001 C CNN
F 3 "~" H 7450 9175 50  0001 C CNN
	1    7450 9175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7075 9175 7350 9175
$Comp
L Device:C_Small C27
U 1 1 62E56FAE
P 7075 9500
F 0 "C27" H 6875 9475 50  0000 L CNN
F 1 "1n" H 6875 9550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7075 9500 50  0001 C CNN
F 3 "~" H 7075 9500 50  0001 C CNN
	1    7075 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7075 9175 7075 9400
Wire Wire Line
	7075 9600 7075 9750
Wire Wire Line
	7875 9375 7725 9375
Wire Wire Line
	7725 9375 7725 9750
Wire Wire Line
	7725 9750 8050 9750
$Comp
L Device:R_Small_US R12
U 1 1 62E8D0B4
P 6725 9500
F 0 "R12" H 6793 9546 50  0000 L CNN
F 1 "10k" H 6793 9455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6725 9500 50  0001 C CNN
F 3 "~" H 6725 9500 50  0001 C CNN
	1    6725 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 9400 6725 9175
Wire Wire Line
	6725 9175 7075 9175
Connection ~ 7075 9175
Wire Wire Line
	6725 9600 6725 9750
Wire Wire Line
	6725 9175 6500 9175
Connection ~ 6725 9175
$Comp
L Device:R_Small_US R10
U 1 1 62EDE457
P 6400 9175
F 0 "R10" V 6600 9125 50  0000 L CNN
F 1 "10k" V 6525 9100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6400 9175 50  0001 C CNN
F 3 "~" H 6400 9175 50  0001 C CNN
	1    6400 9175
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 62EEB89E
P 8725 9275
F 0 "R20" V 8900 9225 50  0000 L CNN
F 1 "10k" V 8825 9200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8725 9275 50  0001 C CNN
F 3 "~" H 8725 9275 50  0001 C CNN
	1    8725 9275
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C30
U 1 1 62EF94BD
P 9000 9500
F 0 "C30" H 8775 9475 50  0000 L CNN
F 1 "10n" H 8775 9550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9000 9500 50  0001 C CNN
F 3 "~" H 9000 9500 50  0001 C CNN
	1    9000 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 9175 6025 9175
Wire Wire Line
	6025 9175 6025 8925
$Comp
L power:GND #PWR0132
U 1 1 62F2765C
P 6725 9750
F 0 "#PWR0132" H 6725 9500 50  0001 C CNN
F 1 "GND" H 6730 9577 50  0000 C CNN
F 2 "" H 6725 9750 50  0001 C CNN
F 3 "" H 6725 9750 50  0001 C CNN
	1    6725 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 62F27F2E
P 7075 9750
F 0 "#PWR0133" H 7075 9500 50  0001 C CNN
F 1 "GND" H 7080 9577 50  0000 C CNN
F 2 "" H 7075 9750 50  0001 C CNN
F 3 "" H 7075 9750 50  0001 C CNN
	1    7075 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 62F36BF4
P 7725 9975
F 0 "R17" H 7525 9950 50  0000 L CNN
F 1 "100k" H 7475 10025 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7725 9975 50  0001 C CNN
F 3 "~" H 7725 9975 50  0001 C CNN
F 4 "DNP" H 7575 10100 50  0000 C CNN "DNP"
	1    7725 9975
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 9750 8550 9750
Wire Wire Line
	8550 9750 8550 9275
Wire Wire Line
	8550 9275 8475 9275
Wire Wire Line
	8625 9275 8550 9275
Connection ~ 8550 9275
Wire Wire Line
	8825 9275 9000 9275
Wire Wire Line
	9000 9275 9000 9400
Wire Wire Line
	9000 9600 9000 9750
$Comp
L power:GND #PWR0134
U 1 1 62F7E122
P 9000 9750
F 0 "#PWR0134" H 9000 9500 50  0001 C CNN
F 1 "GND" H 9005 9577 50  0000 C CNN
F 2 "" H 9000 9750 50  0001 C CNN
F 3 "" H 9000 9750 50  0001 C CNN
	1    9000 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 9275 9300 9275
Wire Wire Line
	9300 9275 9300 9075
Connection ~ 9000 9275
Text Label 9625 9075 2    50   ~ 0
A_IN+
Wire Wire Line
	9300 9075 9625 9075
Connection ~ 7725 9750
Wire Wire Line
	7725 9750 7725 9875
Wire Wire Line
	7725 10075 7725 10200
$Comp
L power:GND #PWR0135
U 1 1 62FF8D5F
P 7725 10200
F 0 "#PWR0135" H 7725 9950 50  0001 C CNN
F 1 "GND" H 7730 10027 50  0000 C CNN
F 2 "" H 7725 10200 50  0001 C CNN
F 3 "" H 7725 10200 50  0001 C CNN
	1    7725 10200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0136
U 1 1 63049642
P 10350 6250
F 0 "#PWR0136" H 10350 6100 50  0001 C CNN
F 1 "+3V3" H 10365 6423 50  0000 C CNN
F 2 "" H 10350 6250 50  0001 C CNN
F 3 "" H 10350 6250 50  0001 C CNN
	1    10350 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 63049648
P 10175 6675
F 0 "C31" H 9950 6725 50  0000 L CNN
F 1 "100n" H 9900 6650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10175 6675 50  0001 C CNN
F 3 "~" H 10175 6675 50  0001 C CNN
	1    10175 6675
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 6250 10350 6300
Wire Wire Line
	10350 6975 10350 7050
$Comp
L power:GND #PWR0137
U 1 1 63049650
P 10350 7100
F 0 "#PWR0137" H 10350 6850 50  0001 C CNN
F 1 "GND" H 10355 6927 50  0000 C CNN
F 2 "" H 10350 7100 50  0001 C CNN
F 3 "" H 10350 7100 50  0001 C CNN
	1    10350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10175 6300 10350 6300
Wire Wire Line
	10175 6300 10175 6575
Connection ~ 10350 6300
Wire Wire Line
	10350 6300 10350 6375
Wire Wire Line
	10175 7050 10350 7050
Wire Wire Line
	10175 6775 10175 7050
Connection ~ 10350 7050
Wire Wire Line
	10350 7050 10350 7100
Text Label 4800 4075 2    50   ~ 0
GPIO_EM4WU5
Wire Wire Line
	4200 4075 4800 4075
Text Label 4675 3775 2    50   ~ 0
PE10_LED1
Wire Wire Line
	4675 3775 4200 3775
Text Label 4675 3875 2    50   ~ 0
PE11_LED2
Wire Wire Line
	4675 3875 4200 3875
Text Label 4675 3975 2    50   ~ 0
PE12_LED3
Wire Wire Line
	4675 3975 4200 3975
Text Label 4775 3175 2    50   ~ 0
APORT4Y_CH4
Wire Wire Line
	4200 3175 4775 3175
Text Label 4775 3275 2    50   ~ 0
APORT4X_CH5
Wire Wire Line
	4200 3275 4775 3275
Text Label 4775 3375 2    50   ~ 0
APORT4Y_CH6
Wire Wire Line
	4200 3375 4775 3375
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 6327A2C8
P 11925 1175
F 0 "J4" V 12075 1200 50  0000 R CNN
F 1 "POT1" V 11975 1250 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 11925 1175 50  0001 C CNN
F 3 "~" H 11925 1175 50  0001 C CNN
	1    11925 1175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J6
U 1 1 63281656
P 12875 1175
F 0 "J6" V 13025 1225 50  0000 R CNN
F 1 "POT2" V 12925 1275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 12875 1175 50  0001 C CNN
F 3 "~" H 12875 1175 50  0001 C CNN
	1    12875 1175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 63292AA6
P 13825 1175
F 0 "J7" V 13975 1225 50  0000 R CNN
F 1 "POT3" V 13875 1275 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 13825 1175 50  0001 C CNN
F 3 "~" H 13825 1175 50  0001 C CNN
	1    13825 1175
	0    -1   -1   0   
$EndComp
Text Label 14400 1700 2    50   ~ 0
APORT4Y_CH4
Wire Wire Line
	11925 1950 12500 1950
Text Label 13450 1825 2    50   ~ 0
APORT4X_CH5
Wire Wire Line
	12875 1825 13450 1825
Text Label 12500 1950 2    50   ~ 0
APORT4Y_CH6
Wire Wire Line
	13825 1700 14400 1700
Wire Wire Line
	13825 1700 13825 1375
Wire Wire Line
	12875 1375 12875 1825
Wire Wire Line
	11925 1950 11925 1375
Wire Wire Line
	12025 1375 12025 1425
Wire Wire Line
	12975 1375 12975 1425
Wire Wire Line
	13925 1375 13925 1425
$Comp
L power:GND #PWR0138
U 1 1 633A001B
P 13925 1425
F 0 "#PWR0138" H 13925 1175 50  0001 C CNN
F 1 "GND" H 13925 1275 50  0000 C CNN
F 2 "" H 13925 1425 50  0001 C CNN
F 3 "" H 13925 1425 50  0001 C CNN
	1    13925 1425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 633A06E3
P 12975 1425
F 0 "#PWR0139" H 12975 1175 50  0001 C CNN
F 1 "GND" H 12975 1275 50  0000 C CNN
F 2 "" H 12975 1425 50  0001 C CNN
F 3 "" H 12975 1425 50  0001 C CNN
	1    12975 1425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 633A0FBB
P 12025 1425
F 0 "#PWR0140" H 12025 1175 50  0001 C CNN
F 1 "GND" H 12025 1275 50  0000 C CNN
F 2 "" H 12025 1425 50  0001 C CNN
F 3 "" H 12025 1425 50  0001 C CNN
	1    12025 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	11825 1375 11825 1525
Wire Wire Line
	11825 1525 11625 1525
Wire Wire Line
	11625 1525 11625 1175
$Comp
L power:+3V3 #PWR0141
U 1 1 633C71D0
P 11625 1175
F 0 "#PWR0141" H 11625 1025 50  0001 C CNN
F 1 "+3V3" H 11640 1348 50  0000 C CNN
F 2 "" H 11625 1175 50  0001 C CNN
F 3 "" H 11625 1175 50  0001 C CNN
	1    11625 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	12775 1375 12775 1525
Wire Wire Line
	12775 1525 12575 1525
Wire Wire Line
	12575 1525 12575 1175
Wire Wire Line
	13725 1375 13725 1525
Wire Wire Line
	13725 1525 13525 1525
Wire Wire Line
	13525 1525 13525 1175
$Comp
L power:+3V3 #PWR0142
U 1 1 634072F0
P 12575 1175
F 0 "#PWR0142" H 12575 1025 50  0001 C CNN
F 1 "+3V3" H 12590 1348 50  0000 C CNN
F 2 "" H 12575 1175 50  0001 C CNN
F 3 "" H 12575 1175 50  0001 C CNN
	1    12575 1175
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0143
U 1 1 6341B1C8
P 13525 1175
F 0 "#PWR0143" H 13525 1025 50  0001 C CNN
F 1 "+3V3" H 13540 1348 50  0000 C CNN
F 2 "" H 13525 1175 50  0001 C CNN
F 3 "" H 13525 1175 50  0001 C CNN
	1    13525 1175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 634454DA
P 15350 1375
F 0 "D1" H 15343 1120 50  0000 C CNN
F 1 "LED" H 15343 1211 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 15350 1375 50  0001 C CNN
F 3 "https://www.sunledusa.com/products/spec/XZUY54W-1.pdf" H 15350 1375 50  0001 C CNN
	1    15350 1375
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 6349A3E7
P 14900 1375
F 0 "R22" V 14695 1375 50  0000 C CNN
F 1 "120" V 14786 1375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14900 1375 50  0001 C CNN
F 3 "~" H 14900 1375 50  0001 C CNN
	1    14900 1375
	0    1    1    0   
$EndComp
Wire Wire Line
	15200 1375 15000 1375
Wire Wire Line
	14800 1375 14575 1375
$Comp
L power:+3V3 #PWR0144
U 1 1 634FFC38
P 14575 1125
F 0 "#PWR0144" H 14575 975 50  0001 C CNN
F 1 "+3V3" H 14590 1298 50  0000 C CNN
F 2 "" H 14575 1125 50  0001 C CNN
F 3 "" H 14575 1125 50  0001 C CNN
	1    14575 1125
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 63544777
P 15350 2400
F 0 "D2" H 15343 2145 50  0000 C CNN
F 1 "LED" H 15343 2236 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 15350 2400 50  0001 C CNN
F 3 "https://www.sunledusa.com/products/spec/XZMOK54W-1.pdf" H 15350 2400 50  0001 C CNN
	1    15350 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 6354477D
P 14900 2400
F 0 "R23" V 14695 2400 50  0000 C CNN
F 1 "120" V 14786 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14900 2400 50  0001 C CNN
F 3 "~" H 14900 2400 50  0001 C CNN
	1    14900 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	15200 2400 15000 2400
Wire Wire Line
	14800 2400 14575 2400
Text Label 16275 2825 2    50   ~ 0
PE11_LED2
Wire Wire Line
	15800 2825 16275 2825
Wire Wire Line
	14575 1375 14575 1125
Text Notes 3325 7700 0    50   ~ 0
VBIAS = 0.5V
$Comp
L Device:R_Small_US R19
U 1 1 62F2917B
P 8150 9750
F 0 "R19" V 8300 9700 50  0000 L CNN
F 1 "0" V 8225 9725 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 9750 50  0001 C CNN
F 3 "~" H 8150 9750 50  0001 C CNN
F 4 "DNP" V 8225 9750 50  0001 C CNN "DNP"
	1    8150 9750
	0    -1   -1   0   
$EndComp
Text Notes 7900 10400 0    50   ~ 0
Option for resistors here\nfor amplifying circuit.
Text Notes 9150 8475 0    50   ~ 0
CODEC Takes Input of 0-1Vrms
$Comp
L Device:R_Small_US R11
U 1 1 637BE443
P 6450 6600
F 0 "R11" V 6625 6550 50  0000 L CNN
F 1 "10k" V 6550 6525 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6450 6600 50  0001 C CNN
F 3 "~" H 6450 6600 50  0001 C CNN
	1    6450 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C26
U 1 1 637BE449
P 7050 6925
F 0 "C26" H 6825 6900 50  0000 L CNN
F 1 "1n" H 6825 6975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 6925 50  0001 C CNN
F 3 "~" H 7050 6925 50  0001 C CNN
	1    7050 6925
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 6700 8125 6700
Wire Wire Line
	7050 7025 7050 7175
$Comp
L power:GND #PWR0145
U 1 1 637BE457
P 7050 7175
F 0 "#PWR0145" H 7050 6925 50  0001 C CNN
F 1 "GND" H 7055 7002 50  0000 C CNN
F 2 "" H 7050 7175 50  0001 C CNN
F 3 "" H 7050 7175 50  0001 C CNN
	1    7050 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 9175 7875 9175
Wire Wire Line
	7550 9175 7625 9175
Connection ~ 7625 9175
Wire Wire Line
	7625 9175 7625 9000
$Comp
L Ahriman:VBIAS #PWR4
U 1 1 62E14B7C
P 7625 8725
F 0 "#PWR4" H 7625 8775 50  0001 C CNN
F 1 "VBIAS" H 7610 8898 50  0000 C CNN
F 2 "" H 7625 8775 50  0001 C CNN
F 3 "" H 7625 8775 50  0001 C CNN
	1    7625 8725
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 8800 7625 8725
$Comp
L Device:R_Small_US R16
U 1 1 62DF4E36
P 7625 8900
F 0 "R16" H 7693 8946 50  0000 L CNN
F 1 "100k" H 7693 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7625 8900 50  0001 C CNN
F 3 "~" H 7625 8900 50  0001 C CNN
	1    7625 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 638357E0
P 7325 6325
F 0 "R14" H 7393 6371 50  0000 L CNN
F 1 "100k" H 7393 6280 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7325 6325 50  0001 C CNN
F 3 "~" H 7325 6325 50  0001 C CNN
	1    7325 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 6225 7325 6150
$Comp
L Ahriman:VBIAS #PWR3
U 1 1 638357E7
P 7325 6150
F 0 "#PWR3" H 7325 6200 50  0001 C CNN
F 1 "VBIAS" H 7310 6323 50  0000 C CNN
F 2 "" H 7325 6200 50  0001 C CNN
F 3 "" H 7325 6200 50  0001 C CNN
	1    7325 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 6600 7325 6425
Connection ~ 7325 6600
Wire Wire Line
	7325 6600 7525 6600
$Comp
L Device:R_Small_US R13
U 1 1 6388C90C
P 6725 6925
F 0 "R13" H 6800 6950 50  0000 L CNN
F 1 "10k" H 6775 6875 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6725 6925 50  0001 C CNN
F 3 "~" H 6725 6925 50  0001 C CNN
F 4 "DNP" H 6850 6800 50  0000 C CNN "DNP"
	1    6725 6925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 6825 6725 6600
Wire Wire Line
	6725 7025 6725 7175
$Comp
L power:GND #PWR0146
U 1 1 6388C914
P 6725 7175
F 0 "#PWR0146" H 6725 6925 50  0001 C CNN
F 1 "GND" H 6730 7002 50  0000 C CNN
F 2 "" H 6725 7175 50  0001 C CNN
F 3 "" H 6725 7175 50  0001 C CNN
	1    6725 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6600 7050 6825
Connection ~ 7050 6600
Wire Wire Line
	7050 6600 7325 6600
$Comp
L Device:R_Small_US R18
U 1 1 63905336
P 7800 7175
F 0 "R18" V 7950 7125 50  0000 L CNN
F 1 "100k" V 7875 7075 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7800 7175 50  0001 C CNN
F 3 "~" H 7800 7175 50  0001 C CNN
F 4 "DNP" V 7875 7175 50  0001 C CNN "DNP"
	1    7800 7175
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 6390532F
P 7375 7625
F 0 "#PWR0147" H 7375 7375 50  0001 C CNN
F 1 "GND" H 7380 7452 50  0000 C CNN
F 2 "" H 7375 7625 50  0001 C CNN
F 3 "" H 7375 7625 50  0001 C CNN
	1    7375 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 7500 7375 7625
Wire Wire Line
	7375 7175 7375 7300
Connection ~ 7375 7175
Wire Wire Line
	8200 7175 8200 6700
Wire Wire Line
	7900 7175 8200 7175
Wire Wire Line
	7375 7175 7700 7175
Wire Wire Line
	7375 6800 7375 7175
Wire Wire Line
	7525 6800 7375 6800
Wire Wire Line
	6350 6600 6075 6600
Wire Wire Line
	6075 6600 6075 6350
Wire Wire Line
	6075 6350 5525 6350
Text Label 5525 6350 0    50   ~ 0
MOUT
$Comp
L Device:C_Small C29
U 1 1 63A51431
P 8575 6700
F 0 "C29" V 8450 6650 50  0000 L CNN
F 1 "1u" V 8375 6650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8575 6700 50  0001 C CNN
F 3 "~" H 8575 6700 50  0001 C CNN
	1    8575 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 6700 8475 6700
$Comp
L Device:R_Small_US R21
U 1 1 63A79D1F
P 8875 7025
F 0 "R21" H 8943 7071 50  0000 L CNN
F 1 "10k" H 8943 6980 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8875 7025 50  0001 C CNN
F 3 "~" H 8875 7025 50  0001 C CNN
	1    8875 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 6925 8875 6700
Wire Wire Line
	8875 7125 8875 7275
$Comp
L power:GND #PWR0148
U 1 1 63A79D27
P 8875 7275
F 0 "#PWR0148" H 8875 7025 50  0001 C CNN
F 1 "GND" H 8880 7102 50  0000 C CNN
F 2 "" H 8875 7275 50  0001 C CNN
F 3 "" H 8875 7275 50  0001 C CNN
	1    8875 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 6700 8875 6700
Connection ~ 8875 6700
Wire Wire Line
	8875 6700 9500 6700
Text Label 9500 6700 2    50   ~ 0
DAC_OUT
Connection ~ 8200 6700
Wire Wire Line
	6025 8925 5475 8925
Text Label 5475 8925 0    50   ~ 0
ADC_IN
$Comp
L Device:R_Small_US R15
U 1 1 63905324
P 7375 7400
F 0 "R15" H 7175 7375 50  0000 L CNN
F 1 "100k" H 7125 7450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7375 7400 50  0001 C CNN
F 3 "~" H 7375 7400 50  0001 C CNN
F 4 "DNP" H 7225 7525 50  0001 C CNN "DNP"
	1    7375 7400
	-1   0    0    1   
$EndComp
$Comp
L Ahriman:AD8034ARZ U6
U 2 1 63BBEAA5
P 7825 6700
F 0 "U6" H 7825 7067 50  0000 C CNN
F 1 "AD8034ARZ" H 7825 6976 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7825 6700 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8033_8034.pdf" H 7825 6700 50  0001 C CNN
	2    7825 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 6600 6725 6600
$Comp
L Connector:TestPoint TP3
U 1 1 63D02197
P 8875 6550
F 0 "TP3" H 8933 6622 50  0000 L CNN
F 1 "TestPoint" H 8933 6577 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9075 6550 50  0001 C CNN
F 3 "~" H 9075 6550 50  0001 C CNN
	1    8875 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 6700 8875 6550
$Comp
L Connector:TestPoint TP2
U 1 1 63D72065
P 6075 6200
F 0 "TP2" H 6133 6272 50  0000 L CNN
F 1 "TestPoint" H 6133 6227 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6275 6200 50  0001 C CNN
F 3 "~" H 6275 6200 50  0001 C CNN
	1    6075 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6075 6350 6075 6200
$Comp
L Connector:TestPoint TP1
U 1 1 63D907F6
P 6025 8775
F 0 "TP1" H 6083 8847 50  0000 L CNN
F 1 "TestPoint" H 6083 8802 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6225 8775 50  0001 C CNN
F 3 "~" H 6225 8775 50  0001 C CNN
	1    6025 8775
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 8925 6025 8775
$Comp
L Connector:TestPoint TP4
U 1 1 63DAD784
P 9000 9125
F 0 "TP4" H 9058 9197 50  0000 L CNN
F 1 "TestPoint" H 9058 9152 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9200 9125 50  0001 C CNN
F 3 "~" H 9200 9125 50  0001 C CNN
	1    9000 9125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 9275 9000 9125
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 63DF1850
P 12600 2550
F 0 "J5" V 12538 2362 50  0000 R CNN
F 1 "PB_Foot" V 12447 2362 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12600 2550 50  0001 C CNN
F 3 "~" H 12600 2550 50  0001 C CNN
	1    12600 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 2750 12700 2875
Wire Wire Line
	12700 2875 13200 2875
Wire Wire Line
	13200 2875 13200 2525
$Comp
L power:+3V3 #PWR0149
U 1 1 63E0F595
P 13200 2525
F 0 "#PWR0149" H 13200 2375 50  0001 C CNN
F 1 "+3V3" H 13215 2698 50  0000 C CNN
F 2 "" H 13200 2525 50  0001 C CNN
F 3 "" H 13200 2525 50  0001 C CNN
	1    13200 2525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 63E9CC20
P 12700 3275
F 0 "#PWR0150" H 12700 3025 50  0001 C CNN
F 1 "GND" H 12705 3102 50  0000 C CNN
F 2 "" H 12700 3275 50  0001 C CNN
F 3 "" H 12700 3275 50  0001 C CNN
	1    12700 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C35
U 1 1 63E9CC27
P 12700 3100
F 0 "C35" H 12792 3146 50  0000 L CNN
F 1 "100n" H 12792 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12700 3100 50  0001 C CNN
F 3 "~" H 12700 3100 50  0001 C CNN
	1    12700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 2875 12700 3000
Connection ~ 12700 2875
Wire Wire Line
	12700 3275 12700 3200
$Comp
L power:GND #PWR0151
U 1 1 63F65006
P 11625 1925
F 0 "#PWR0151" H 11625 1675 50  0001 C CNN
F 1 "GND" H 11630 1752 50  0000 C CNN
F 2 "" H 11625 1925 50  0001 C CNN
F 3 "" H 11625 1925 50  0001 C CNN
	1    11625 1925
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 63F6500C
P 11625 1750
F 0 "C32" H 11717 1796 50  0000 L CNN
F 1 "100n" H 11717 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11625 1750 50  0001 C CNN
F 3 "~" H 11625 1750 50  0001 C CNN
	1    11625 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11625 1525 11625 1650
Wire Wire Line
	11625 1925 11625 1850
$Comp
L power:GND #PWR0152
U 1 1 63F80E09
P 12575 1925
F 0 "#PWR0152" H 12575 1675 50  0001 C CNN
F 1 "GND" H 12580 1752 50  0000 C CNN
F 2 "" H 12575 1925 50  0001 C CNN
F 3 "" H 12575 1925 50  0001 C CNN
	1    12575 1925
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C34
U 1 1 63F80E0F
P 12575 1750
F 0 "C34" H 12667 1796 50  0000 L CNN
F 1 "100n" H 12667 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12575 1750 50  0001 C CNN
F 3 "~" H 12575 1750 50  0001 C CNN
	1    12575 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12575 1525 12575 1650
Wire Wire Line
	12575 1925 12575 1850
Connection ~ 11625 1525
Connection ~ 12575 1525
$Comp
L power:GND #PWR0153
U 1 1 6402B427
P 13525 1925
F 0 "#PWR0153" H 13525 1675 50  0001 C CNN
F 1 "GND" H 13530 1752 50  0000 C CNN
F 2 "" H 13525 1925 50  0001 C CNN
F 3 "" H 13525 1925 50  0001 C CNN
	1    13525 1925
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C36
U 1 1 6402B42D
P 13525 1750
F 0 "C36" H 13617 1796 50  0000 L CNN
F 1 "100n" H 13617 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13525 1750 50  0001 C CNN
F 3 "~" H 13525 1750 50  0001 C CNN
	1    13525 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13525 1525 13525 1650
Wire Wire Line
	13525 1925 13525 1850
Connection ~ 13525 1525
Wire Wire Line
	12600 2750 12600 2875
Wire Wire Line
	12600 2875 12275 2875
$Comp
L power:GND #PWR0154
U 1 1 6408C17F
P 12275 3275
F 0 "#PWR0154" H 12275 3025 50  0001 C CNN
F 1 "GND" H 12280 3102 50  0000 C CNN
F 2 "" H 12275 3275 50  0001 C CNN
F 3 "" H 12275 3275 50  0001 C CNN
	1    12275 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 6408C185
P 12275 3100
F 0 "C33" H 12367 3146 50  0000 L CNN
F 1 "100n" H 12367 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12275 3100 50  0001 C CNN
F 3 "~" H 12275 3100 50  0001 C CNN
	1    12275 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12275 2875 12275 3000
Wire Wire Line
	12275 3275 12275 3200
Connection ~ 12275 2875
Text Label 11575 2875 0    50   ~ 0
GPIO_EM4WU5
Wire Wire Line
	11575 2875 12275 2875
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 6422D668
P 6275 2375
F 0 "J2" H 6325 2792 50  0000 C CNN
F 1 "SWD_Debug" H 6325 2701 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 6275 2375 50  0001 C CNN
F 3 "~" H 6275 2375 50  0001 C CNN
	1    6275 2375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 64248846
P 5575 2550
F 0 "#PWR0155" H 5575 2300 50  0001 C CNN
F 1 "GND" H 5580 2377 50  0000 C CNN
F 2 "" H 5575 2550 50  0001 C CNN
F 3 "" H 5575 2550 50  0001 C CNN
	1    5575 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0156
U 1 1 6424884D
P 5575 2125
F 0 "#PWR0156" H 5575 1975 50  0001 C CNN
F 1 "+3V3" H 5590 2298 50  0000 C CNN
F 2 "" H 5575 2125 50  0001 C CNN
F 3 "" H 5575 2125 50  0001 C CNN
	1    5575 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 64248853
P 5575 2350
F 0 "C24" H 5667 2396 50  0000 L CNN
F 1 "4.7u" H 5667 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5575 2350 50  0001 C CNN
F 3 "~" H 5575 2350 50  0001 C CNN
	1    5575 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 2125 5575 2175
Wire Wire Line
	5575 2175 5575 2250
Connection ~ 5575 2175
Wire Wire Line
	5575 2550 5575 2450
Wire Wire Line
	5575 2175 6075 2175
Text Label 7050 2175 2    50   ~ 0
SWDIO
Text Label 7050 2375 2    50   ~ 0
SWO
Text Label 7050 2275 2    50   ~ 0
SWCLK
Wire Wire Line
	7050 2275 6575 2275
Wire Wire Line
	7050 2175 6575 2175
Wire Wire Line
	7050 2375 6575 2375
NoConn ~ 6575 2475
Text Label 7050 2575 2    50   ~ 0
NRST
Wire Wire Line
	6575 2575 7050 2575
Wire Wire Line
	6075 2275 5925 2275
Wire Wire Line
	5925 2275 5925 2375
Wire Wire Line
	6075 2375 5925 2375
Connection ~ 5925 2375
Wire Wire Line
	5925 2375 5925 2575
Wire Wire Line
	6075 2575 5925 2575
Connection ~ 5925 2575
Wire Wire Line
	5925 2575 5925 2775
$Comp
L power:GND #PWR0157
U 1 1 6445AE0E
P 5925 2775
F 0 "#PWR0157" H 5925 2525 50  0001 C CNN
F 1 "GND" H 5930 2602 50  0000 C CNN
F 2 "" H 5925 2775 50  0001 C CNN
F 3 "" H 5925 2775 50  0001 C CNN
	1    5925 2775
	1    0    0    -1  
$EndComp
NoConn ~ 6075 2475
Text Label 4675 2225 2    50   ~ 0
US1_TX
Text Label 4675 2325 2    50   ~ 0
US1_RX
Wire Wire Line
	4675 2225 4200 2225
Wire Wire Line
	4200 2325 4675 2325
Text Label 5550 4050 0    50   ~ 0
US1_TX
Text Label 6225 3950 0    50   ~ 0
US1_RX
Wire Wire Line
	5550 4050 6025 4050
Wire Wire Line
	6700 3950 6225 3950
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 645F45EC
P 6900 3850
F 0 "J3" H 6980 3842 50  0000 L CNN
F 1 "UART_Debug" H 6980 3751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6900 3850 50  0001 C CNN
F 3 "~" H 6900 3850 50  0001 C CNN
	1    6900 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 6464A356
P 6125 4050
F 0 "R9" V 6225 4050 50  0000 C CNN
F 1 "150" V 6300 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6125 4050 50  0001 C CNN
F 3 "~" H 6125 4050 50  0001 C CNN
	1    6125 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6225 4050 6700 4050
$Comp
L power:GND #PWR0158
U 1 1 646F646F
P 5850 3750
F 0 "#PWR0158" H 5850 3500 50  0001 C CNN
F 1 "GND" H 5975 3750 50  0001 C CNN
F 2 "" H 5850 3750 50  0001 C CNN
F 3 "" H 5850 3750 50  0001 C CNN
	1    5850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0159
U 1 1 646F6475
P 5850 3325
F 0 "#PWR0159" H 5850 3175 50  0001 C CNN
F 1 "+3V3" H 5865 3498 50  0000 C CNN
F 2 "" H 5850 3325 50  0001 C CNN
F 3 "" H 5850 3325 50  0001 C CNN
	1    5850 3325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 646F647B
P 5850 3550
F 0 "C25" H 5942 3596 50  0000 L CNN
F 1 "100n" H 5942 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5850 3550 50  0001 C CNN
F 3 "~" H 5850 3550 50  0001 C CNN
	1    5850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3325 5850 3375
Wire Wire Line
	5850 3375 5850 3450
Connection ~ 5850 3375
Wire Wire Line
	5850 3750 5850 3650
Wire Wire Line
	5850 3375 6350 3375
Wire Wire Line
	6350 3375 6350 3750
Wire Wire Line
	6350 3750 6700 3750
Wire Wire Line
	6700 3850 5950 3850
Wire Wire Line
	5950 3850 5950 3925
$Comp
L power:GND #PWR0160
U 1 1 6475BFB7
P 5950 3925
F 0 "#PWR0160" H 5950 3675 50  0001 C CNN
F 1 "GND" H 5850 3925 50  0000 C CNN
F 2 "" H 5950 3925 50  0001 C CNN
F 3 "" H 5950 3925 50  0001 C CNN
	1    5950 3925
	1    0    0    -1  
$EndComp
Text Label 15325 7100 2    50   ~ 0
MOUT
Wire Wire Line
	14775 7100 15325 7100
$Comp
L Connector:Conn_01x02_Female J8
U 1 1 648B1034
P 5575 9650
F 0 "J8" V 5513 9462 50  0000 R CNN
F 1 "Analog_In" V 5422 9462 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5575 9650 50  0001 C CNN
F 3 "~" H 5575 9650 50  0001 C CNN
	1    5575 9650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5575 10000 5025 10000
Text Label 5025 10000 0    50   ~ 0
ADC_IN
Wire Wire Line
	5575 10000 5575 9850
Wire Wire Line
	5675 9850 5675 10075
$Comp
L power:GND #PWR0161
U 1 1 6494D728
P 5675 10075
F 0 "#PWR0161" H 5675 9825 50  0001 C CNN
F 1 "GND" H 5680 9902 50  0000 C CNN
F 2 "" H 5675 10075 50  0001 C CNN
F 3 "" H 5675 10075 50  0001 C CNN
	1    5675 10075
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J9
U 1 1 649CE438
P 6000 7325
F 0 "J9" V 5938 7137 50  0000 R CNN
F 1 "Analog_Out" V 5847 7137 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6000 7325 50  0001 C CNN
F 3 "~" H 6000 7325 50  0001 C CNN
	1    6000 7325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 7675 5450 7675
Wire Wire Line
	6000 7675 6000 7525
Wire Wire Line
	6100 7525 6100 7750
$Comp
L power:GND #PWR0162
U 1 1 649CE442
P 6100 7750
F 0 "#PWR0162" H 6100 7500 50  0001 C CNN
F 1 "GND" H 6105 7577 50  0000 C CNN
F 2 "" H 6100 7750 50  0001 C CNN
F 3 "" H 6100 7750 50  0001 C CNN
	1    6100 7750
	1    0    0    -1  
$EndComp
Text Label 5450 7675 0    50   ~ 0
DAC_OUT
Wire Wire Line
	14825 7950 15450 7950
Wire Wire Line
	15800 3850 16275 3850
Text Label 16275 3850 2    50   ~ 0
PE12_LED3
Wire Wire Line
	15200 3425 15000 3425
$Comp
L Device:R_Small_US R24
U 1 1 6355A277
P 14900 3425
F 0 "R24" V 14695 3425 50  0000 C CNN
F 1 "120" V 14786 3425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14900 3425 50  0001 C CNN
F 3 "~" H 14900 3425 50  0001 C CNN
	1    14900 3425
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6355A271
P 15350 3425
F 0 "D3" H 15343 3170 50  0000 C CNN
F 1 "LED" H 15343 3261 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 15350 3425 50  0001 C CNN
F 3 "https://www.sunledusa.com/products/spec/XZUR54W-1.pdf" H 15350 3425 50  0001 C CNN
	1    15350 3425
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 62E54E57
P 9825 2300
F 0 "D4" H 9818 2045 50  0000 C CNN
F 1 "LED" H 9818 2136 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9825 2300 50  0001 C CNN
F 3 "https://www.sunledusa.com/products/spec/XZUR54W-1.pdf" H 9825 2300 50  0001 C CNN
	1    9825 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R25
U 1 1 62E54E5D
P 9375 2300
F 0 "R25" V 9170 2300 50  0000 C CNN
F 1 "120" V 9261 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9375 2300 50  0001 C CNN
F 3 "~" H 9375 2300 50  0001 C CNN
	1    9375 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	9675 2300 9475 2300
Wire Wire Line
	9275 2300 9050 2300
$Comp
L power:+3V3 #PWR0163
U 1 1 62E9CC04
P 9050 2150
F 0 "#PWR0163" H 9050 2000 50  0001 C CNN
F 1 "+3V3" H 9065 2323 50  0000 C CNN
F 2 "" H 9050 2150 50  0001 C CNN
F 3 "" H 9050 2150 50  0001 C CNN
	1    9050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2150 9050 2300
Wire Wire Line
	9975 2300 10125 2300
Wire Wire Line
	10125 2300 10125 2500
$Comp
L power:GND #PWR0164
U 1 1 62F06CDC
P 10125 2500
F 0 "#PWR0164" H 10125 2250 50  0001 C CNN
F 1 "GND" H 10130 2327 50  0000 C CNN
F 2 "" H 10125 2500 50  0001 C CNN
F 3 "" H 10125 2500 50  0001 C CNN
	1    10125 2500
	1    0    0    -1  
$EndComp
Connection ~ 6725 6600
Wire Wire Line
	6725 6600 7050 6600
Wire Wire Line
	14375 8650 14375 8700
Connection ~ 14375 8700
Wire Wire Line
	14375 8700 14275 8700
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 63023E37
P 1700 3875
F 0 "Y1" V 1875 3650 50  0000 L CNN
F 1 "12.0MHz" V 1800 3525 50  0000 L CNN
F 2 "Ahriman:RH100-12.000-16-3030-TR" H 1700 3875 50  0001 C CNN
F 3 "https://www.raltron.com/webproducts/specs/CRYSTAL/RH100-12.288-18-2030-EXT-TR.pdf" H 1700 3875 50  0001 C CNN
F 4 "RH100-12.000-16-3030-TR" H 1700 3875 50  0001 C CNN "Part Number"
	1    1700 3875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 3650 1700 3775
Wire Wire Line
	1700 3975 1700 4100
Wire Wire Line
	1800 3875 1850 3875
Wire Wire Line
	1850 3875 1850 3900
Wire Wire Line
	1600 3875 1525 3875
Wire Wire Line
	1525 3875 1525 3900
$Comp
L power:GND #PWR0165
U 1 1 630DEC76
P 1525 3900
F 0 "#PWR0165" H 1525 3650 50  0001 C CNN
F 1 "GND" H 1425 3900 50  0000 C CNN
F 2 "" H 1525 3900 50  0001 C CNN
F 3 "" H 1525 3900 50  0001 C CNN
	1    1525 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 631039C1
P 1850 3900
F 0 "#PWR0166" H 1850 3650 50  0001 C CNN
F 1 "GND" H 1850 3750 50  0000 C CNN
F 2 "" H 1850 3900 50  0001 C CNN
F 3 "" H 1850 3900 50  0001 C CNN
	1    1850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5575 3150 5575
Wire Wire Line
	3150 5575 3150 5525
Connection ~ 3250 5575
Connection ~ 3150 5575
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 632A86D3
P 15800 1475
F 0 "Q1" V 16142 1475 50  0000 C CNN
F 1 "T2N7002AK" V 16051 1475 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 16000 1575 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=29712&prodName=T2N7002AK" H 15800 1475 50  0001 C CNN
	1    15800 1475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15600 1375 15500 1375
Wire Wire Line
	16000 1375 16200 1375
Wire Wire Line
	16200 1375 16200 1450
$Comp
L power:GND #PWR0167
U 1 1 633ED7EE
P 16200 1450
F 0 "#PWR0167" H 16200 1200 50  0001 C CNN
F 1 "GND" H 16205 1277 50  0000 C CNN
F 2 "" H 16200 1450 50  0001 C CNN
F 3 "" H 16200 1450 50  0001 C CNN
	1    16200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 2400 15500 2400
Wire Wire Line
	16000 2400 16200 2400
Wire Wire Line
	16200 2400 16200 2475
$Comp
L power:GND #PWR0168
U 1 1 63495079
P 16200 2475
F 0 "#PWR0168" H 16200 2225 50  0001 C CNN
F 1 "GND" H 16205 2302 50  0000 C CNN
F 2 "" H 16200 2475 50  0001 C CNN
F 3 "" H 16200 2475 50  0001 C CNN
	1    16200 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	15800 2700 15800 2825
Connection ~ 14575 2400
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 6357170C
P 15800 3525
F 0 "Q3" V 16142 3525 50  0000 C CNN
F 1 "T2N7002AK" V 16051 3525 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 16000 3625 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=29712&prodName=T2N7002AK" H 15800 3525 50  0001 C CNN
	1    15800 3525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15600 3425 15500 3425
Wire Wire Line
	16000 3425 16200 3425
Wire Wire Line
	16200 3425 16200 3500
$Comp
L power:GND #PWR0169
U 1 1 63571715
P 16200 3500
F 0 "#PWR0169" H 16200 3250 50  0001 C CNN
F 1 "GND" H 16205 3327 50  0000 C CNN
F 2 "" H 16200 3500 50  0001 C CNN
F 3 "" H 16200 3500 50  0001 C CNN
	1    16200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15800 3725 15800 3850
Text Label 16275 1800 2    50   ~ 0
PE10_LED1
Wire Wire Line
	15800 1800 16275 1800
Wire Wire Line
	14575 3425 14800 3425
$Comp
L Device:R_Small_US R27
U 1 1 63799436
P 15650 2825
F 0 "R27" V 15825 2775 50  0000 L CNN
F 1 "50" V 15750 2775 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15650 2825 50  0001 C CNN
F 3 "~" H 15650 2825 50  0001 C CNN
	1    15650 2825
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 63495070
P 15800 2500
F 0 "Q2" V 16142 2500 50  0000 C CNN
F 1 "T2N7002AK" V 16051 2500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 16000 2600 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=29712&prodName=T2N7002AK" H 15800 2500 50  0001 C CNN
	1    15800 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 2825 15750 2825
Connection ~ 15800 2825
Wire Wire Line
	15475 2825 15475 2900
$Comp
L power:GND #PWR0170
U 1 1 63838F79
P 15475 2900
F 0 "#PWR0170" H 15475 2650 50  0001 C CNN
F 1 "GND" H 15575 2900 50  0000 C CNN
F 2 "" H 15475 2900 50  0001 C CNN
F 3 "" H 15475 2900 50  0001 C CNN
	1    15475 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 2825 15475 2825
Wire Wire Line
	14575 2400 14575 3425
$Comp
L Device:R_Small_US R28
U 1 1 638E5724
P 15650 3850
F 0 "R28" V 15825 3800 50  0000 L CNN
F 1 "50" V 15750 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15650 3850 50  0001 C CNN
F 3 "~" H 15650 3850 50  0001 C CNN
	1    15650 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 3850 15750 3850
Wire Wire Line
	15475 3850 15475 3925
$Comp
L power:GND #PWR0171
U 1 1 638E572C
P 15475 3925
F 0 "#PWR0171" H 15475 3675 50  0001 C CNN
F 1 "GND" H 15575 3925 50  0000 C CNN
F 2 "" H 15475 3925 50  0001 C CNN
F 3 "" H 15475 3925 50  0001 C CNN
	1    15475 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 3850 15475 3850
$Comp
L Device:R_Small_US R26
U 1 1 6390DF66
P 15650 1800
F 0 "R26" V 15825 1750 50  0000 L CNN
F 1 "50" V 15750 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15650 1800 50  0001 C CNN
F 3 "~" H 15650 1800 50  0001 C CNN
	1    15650 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 1800 15750 1800
Wire Wire Line
	15475 1800 15475 1875
$Comp
L power:GND #PWR0172
U 1 1 6390DF6E
P 15475 1875
F 0 "#PWR0172" H 15475 1625 50  0001 C CNN
F 1 "GND" H 15575 1875 50  0000 C CNN
F 2 "" H 15475 1875 50  0001 C CNN
F 3 "" H 15475 1875 50  0001 C CNN
	1    15475 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 1800 15475 1800
Connection ~ 15800 3850
Wire Wire Line
	14575 1375 14575 2400
Connection ~ 14575 1375
$Comp
L Device:C_Small C21
U 1 1 63A39A76
P 2400 1000
F 0 "C21" H 2492 1046 50  0000 L CNN
F 1 "100n" H 2492 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2400 1000 50  0001 C CNN
F 3 "~" H 2400 1000 50  0001 C CNN
	1    2400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1175 2050 1175
Wire Wire Line
	2400 900  2400 825 
Wire Wire Line
	2400 825  2050 825 
Wire Wire Line
	2400 1175 2400 1100
$Comp
L Device:C_Small C22
U 1 1 63A39A80
P 2750 1000
F 0 "C22" H 2842 1046 50  0000 L CNN
F 1 "100n" H 2842 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2750 1000 50  0001 C CNN
F 3 "~" H 2750 1000 50  0001 C CNN
	1    2750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1175 2400 1175
Wire Wire Line
	2750 900  2750 825 
Wire Wire Line
	2750 825  2400 825 
Wire Wire Line
	2750 1175 2750 1100
$Comp
L Device:C_Small C37
U 1 1 63A39A8A
P 3100 1000
F 0 "C37" H 3192 1046 50  0000 L CNN
F 1 "100n" H 3192 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3100 1000 50  0001 C CNN
F 3 "~" H 3100 1000 50  0001 C CNN
	1    3100 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1175 2750 1175
Wire Wire Line
	3100 900  3100 825 
Wire Wire Line
	3100 825  2750 825 
Wire Wire Line
	3100 1175 3100 1100
Connection ~ 2400 825 
Connection ~ 2400 1175
Connection ~ 2750 825 
Connection ~ 2750 1175
Connection ~ 2050 825 
Connection ~ 2050 1175
Connection ~ 15800 1800
Wire Wire Line
	15800 1675 15800 1800
$EndSCHEMATC
